spring.application.name=Banking-app-1
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb_1
spring.datasource.username=root
spring.datasource.password=Dd123456789@@@@
spring.jpa.hibernate.ddl-auto=update
